{
  "name": "proudsmart-components",
  "version": "1.0.21",
  "description": "proudsmart components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "css"
  ],
  "author": "proudsmart",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.7.2"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayalust/ps-components.git"
  },
  "bugs": {
    "url": "https://github.com/mayalust/ps-components/issues"
  },
  "homepage": "https://github.com/mayalust/ps-components#readme"
}
